# Springboot-microservices

./: ReadMe.md  docker-compose.yml  pom.xml
.github/workflows/: aws_ci_cd.yml  aws_infra_setup.yml  main.yml
backend/api-gateway/: dockerfile  pom.xml
backend/api-gateway/src/main/java/com/gorantla/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/gorantla/apigateway/config/: GlobalConfigFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/main/resources/static/: index.html
backend/api-gateway/src/test/java/com/gorantla/apigateway/: ApiGatewayApplicationTests.java
backend/inventory-service/: dockerfile  pom.xml
backend/inventory-service/src/main/java/com/gorantla/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/gorantla/inventoryservice/controller/: InventoryController.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/test/java/com/gorantla/inventoryservice/: InventoryServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/gorantla/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/gorantla/notificationservice/component/: MailSender.java
backend/notification-service/src/main/java/com/gorantla/notificationservice/controller/: OrderSubscriber.java
backend/notification-service/src/main/java/com/gorantla/notificationservice/data/: Message.java  Order.java  OrderStatus.java
backend/notification-service/src/main/java/com/gorantla/notificationservice/service/: EmailService.java
backend/notification-service/src/main/resources/: application-dev.yml  application.yml
backend/notification-service/src/test/java/com/gorantla/notificationservice/: NotificationServiceApplicationTests.java
backend/order-service/: dockerfile  pom.xml
backend/order-service/src/main/java/com/gorantla/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/gorantla/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/gorantla/orderservice/data/: APIError.java  Message.java  Order.java  OrderStatus.java  PaymentResponse.java
backend/order-service/src/main/java/com/gorantla/orderservice/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
backend/order-service/src/main/java/com/gorantla/orderservice/service/: InventoryClient.java  KafkaProducer.java  OrderService.java  PaymentClient.java
backend/order-service/src/main/resources/: application-dev.yml  application.yml
backend/order-service/src/test/java/com/gorantla/orderservice/: OrderServiceApplicationTests.java
backend/payment-service/: dockerfile  pom.xml
backend/payment-service/src/main/java/com/gorantla/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/gorantla/paymentservice/controller/: PaymentController.java
backend/payment-service/src/main/java/com/gorantla/paymentservice/data/: Order.java  PaymentResponse.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/gorantla/paymentservice/: PaymentServiceApplicationTests.java
backend/service-registry/: dockerfile  pom.xml
backend/service-registry/src/main/java/com/gorantla/serviceregistry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.yml
backend/service-registry/src/test/java/com/gorantla/serviceregistry/: ServiceRegistryApplicationTests.java
backend/user-service/: dockerfile  pom.xml
backend/user-service/src/main/java/com/gorantla/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/gorantla/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/gorantla/userservice/dto/: User.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/gorantla/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/gorantla/userservice/controller/: UserControllerTest.java
dapr/azure/: pubsub.yaml
dapr/local/: local-pubsub.yaml
docs/: troubleshooting.md
infra/envs/dev/: main.tf  outputs.tf  providers.tf  variables.tf
infra/modules/services/: main.tf  outputs.tf  variables.tf
infra/scripts/: awslocal.sh
scripts/: deploy.sh  setup-azure-resources.sh
